<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="initSWF();">
	
	<mx:HBox>
		<mx:ApplicationControlBar >
			<mx:Button label="First" click="firstFrame();" visible="{canPrint}" includeInLayout="{canPrint}"/>
			<mx:Button label="Prev" click="prevFrame();"/>
			<mx:Button label="Next" click="nextFrame();"/>
			<mx:Button label="Last" click="lastFrame();" visible="{canPrint}" includeInLayout="{canPrint}"/>
			<mx:Button label="Print" click="printAll();" id="printButton" enabled="{canPrint}"/>
			<mx:Label text="Label" id="pageNumber"/>
		</mx:ApplicationControlBar>
	</mx:HBox>
		
	<mx:ProgressBar id="bar" minimum="0" visible="true" maximum="100" direction="right" mode="polled" source="viewport" width="100%"
	complete="progressBar_complete(event);" />
	
	<mx:SWFLoader scaleContent="true" autoLoad="false" id="viewport" top="89" bottom="-550" right="68.5" left="68.5" complete="initApp()" visible="false"/>

	<mx:HBox visible="{bottomControl}">
		<mx:ApplicationControlBar >
			<mx:Button label="First" click="firstFrame();" visible="{canPrint}" includeInLayout="{canPrint}"/>
			<mx:Button label="Prev" click="prevFrame();"/>
			<mx:Button label="Next" click="nextFrame();"/>
			<mx:Button label="Last" click="lastFrame();" visible="{canPrint}" includeInLayout="{canPrint}"/>
			<mx:Button label="Print" click="printAll();" id="printButton2" enabled="{canPrint}"/>
			<mx:Label text="Label" id="pageNumber2"/>
		</mx:ApplicationControlBar>
	</mx:HBox>
	
	<mx:Script>
		<![CDATA[
		import mx.controls.Alert;
			 [Bindable ]
          	 public var swfURL:String;
          	 [Bindable ]
          	 public var canPrint:Boolean;
          	 [Bindable ]
          	 public var bottomControl:Boolean;
          	 
          	 public var frameTotal:Number;
          	 public var frameCurrent:Number=1;
          	 public var loadedSM:MovieClip;
          	 
          	 public function initSWF():void{
          	 	canPrint = Boolean(parseInt(Application.application.parameters.canPrint) == 1);
          	 	bottomControl = Boolean(parseInt(Application.application.parameters.bottomControl) == 1);
          	 	//swfURL 
          	 	viewport.load(Application.application.parameters.swfURL);
			updatePageNumber();
          	 }
          	 
		 public function updatePageNumber():void{
          	 	pageNumber.text = loadedSM.currentFrame+" Of "+loadedSM.totalFrames;
          	 	pageNumber2.text = loadedSM.currentFrame+" Of "+loadedSM.totalFrames;
		 }
		 
          	 public function initApp():void{
          	 	loadedSM = MovieClip(viewport.content);
          	 	frameTotal = loadedSM.totalFrames;
			updatePageNumber();
          	 }
          	 
          	 public function nextFrame():void{
          	 	if(frameCurrent<=frameTotal){
          	 		loadedSM.nextFrame();
          	 		frameCurrent++;
				updatePageNumber();
          	 	}
          	 }
          	 public function prevFrame():void{
          	 	if(frameCurrent>0){
          	 		loadedSM.prevFrame();
          	 		frameCurrent--;
				updatePageNumber();
          	 	}
          	 }
		 public function firstFrame():void {
		        loadedSM.gotoAndPlay(1);
			frameCurrent = 1;
			updatePageNumber();
		 }
		 public function lastFrame():void {
		        loadedSM.gotoAndPlay(frameTotal);
			frameCurrent = frameTotal;
			updatePageNumber();
		 }
          	 public function printAll():void{
		        if (canPrint) {
          	 	    var printJob:PrintJob = new PrintJob();
			    printJob.start();
			    var idxPage:Number = 1;
			    if (loadedSM.height > printJob.pageHeight) {
			        trace(loadedSM.height +"="+ printJob.pageHeight);
				loadedSM.scaleY = .75;
			    }
                            for( idxPage;idxPage <= 5;idxPage++ ){
			        loadedSM.gotoAndStop(idxPage);
				printJob.addPage(loadedSM);
			    }
			    printJob.send();
			    loadedSM.scaleY = 1;
			} else {
			    Alert.show('Printing Disabled', 'Alert Box', mx.controls.Alert.OK);
			}
          	 }
		 
		 private function progressBar_complete(evt:Event):void {
		        bar.includeInLayout = false;
			bar.visible = false;
			viewport.visible = true;
		 }
		]]>
	</mx:Script>
	
</mx:Application>
